{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI\\SQLEXPRESS;database=CrudWithModelPopUp;integrated security=true;TrustServerCertificate=true"
  }
}
